#
# Author Name: Rocco [sheliak] Sicilia
# Author Email: rocco.sicilia@protonmail.com
# Author Blog: https://sheliak.blog
#

#
# This tool is coded for academic purpose and to discuss with the community
# about C2 and tunneling techniques used in cyber attacks.
#
